# Coturn TURN Server - Docker Configuration
# Auto-generated by Dograh remote config renderer.

# Listener ports
listening-port=3478
tls-listening-port=5349

# Relay port range
min-port=49152
max-port=49200

# Network - external IP for NAT traversal
external-ip=__DOGRAH_SERVER_IP__

# Realm
realm=dograh.com

# Authentication (TURN REST API with time-limited credentials)
use-auth-secret
static-auth-secret=__DOGRAH_TURN_SECRET__

# Security
fingerprint
no-cli
no-multicast-peers

# Logging
log-file=stdout
